{
  "name": "lilit_alternative",
  "version": "1.0.0",
  "description": "Web app for a massage company",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:dist/css",
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoJC25/lilit_alternative.git"
  },
  "author": "NicoJC25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoJC25/lilit_alternative/issues"
  },
  "homepage": "https://github.com/NicoJC25/lilit_alternative#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.79.4"
  }
}
